//Задание 1: Использование условных конструкций if-else
//Инструкция: Напишите код, который принимает возраст пользователя и выводит соответствующее сообщение в зависимости от диапазона:
//Если возраст меньше 18 лет, вывести "Вы слишком молоды."
//Если возраст от 18 до 65 лет, вывести "Добро пожаловать!"
//Если возраст больше 65 лет, вывести "Вам пора на пенсию."
//let age = 25; // Замените на другие значения для проверки
 let age = prompt("Введите Ваш возраст...")
 if (age<18) {
    alert("Вы слишком молоды.");}
    else if (age>=18 && age<=65) {
        alert("Добро пожаловать!");}
        else if (age>65) {
            alert("Вам пора на пенсию.");
            
        }  // Напишите условную конструкцию здесь


//Задание 2: Реализация условий с помощью конструкции switch
//Инструкция: Используя switch , реализуйте следующий функционал:
//Если значение переменной day равно 1, вывести "Понедельник".
//Если значение равно 2, вывести "Вторник".
//Если значение равно 3, вывести "Среда".
//Если значение равно 4, вывести "Четверг".
//Если значение равно 5, вывести "Пятница".
//Если значение равно 6, вывести "Суббота".
//Если значение равно 7, вывести "Воскресенье".
//Если значение не попадает в этот диапазон, вывести "Некорректный день".
let day = prompt("Введите число от 1 до 7"); 
switch (true) {
    case (day == 1):
        console.log("Понедельник");  
        break;
    case (day == 2):
            console.log("Вторник");
            break;
    case (day == 3):
                console.log("Среда");
                break;
    case (day == 4):
                    console.log("Четверг");
              break;
    case (day == 5):
                    console.log("Пятница");
              break;
    case (day == 6):
                console.log("Суббота");
                break;
    case (day == 7):
                    console.log("Воскресенье");
                    break;
    default:
                 console.log("Некорректный день");
        break;
} // Напишите конструкцию switch здесь

//Задание 3: Подсчет суммы всех четных чисел от 0 до n
//Инструкция: Напишите цикл for , который будет считать сумму всех четных чисел от 0 до n . Выведите результат.
let n = 20; // Задайте значение n
let sum = 0;
for (let i=0; i<=n; i++) {
    if (i%2===0) {
        sum +=i;
    }
}// Напишите цикл здесь
console.log(`Сумма всех четных чисел от 0 до ${n} равна ${sum}`);//Сумма всех четных чисел от 0 до 20 равна 110


//Задание 4: Подсчет количества совпадений подстроки
//Инструкция: Напишите код, который будет подсчитывать количество вхождений указанной подстроки в строке. Используйте цикл для поиска подстроки
//и увеличивайте счетчик при каждом совпадении.
let str = "Hello, how are you? Hello again!"; // Исходная строка
let subStr = "Hello"; // Подстрока для поиска
let count = 0;
let indexOf = str.indexOf(subStr);
while (indexOf !== -1){
    count++;
    indexOf = str.indexOf(subStr, indexOf+1);
    }// Напишите цикл здесь
console.log(`Количество вхождений подстроки "${subStr}" в строке: ${count}`);//Количество вхождений подстроки "Hello" в строке: 2


//Задание 5: Применение циклов и условных конструкций совместно
//Инструкция: Напишите программу, которая выводит все числа от 1 до 100, но:
//Для чисел, кратных 3, вывести "Fizz".
//Для чисел, кратных 5, вывести "Buzz".
//Для чисел, кратных и 3, и 5, вывести "FizzBuzz".
//В противном случае вывести само число.
for (let i=1; i<=100;i++) {
    if(i%3 === 0 & i%5 === 0) {
        console.log("FizzBuzz");}
    else if (i%3 === 0) {
console.log("Fizz");
continue;}
 else if (i%5 === 0) {
    console.log("Buzz");
    continue;}
            else {
                console.log(i);
            }
}// Напишите цикл и условные конструкции здесь

//Задание 6: Реализация условий с использованием if-else if и switch
//Инструкция: Напишите две версии программы, которая в зависимости от значения переменной season ( 'winter' , 'spring' , 'summer' , 'autumn' )
//выводит соответствующее сообщение о сезоне года. Одну версию реализуйте с использованием if-else if , другую — с использованием switch .
let season = prompt ("Напишите любое время года"); // Замените на разные значения
if (season === 'зима') {
    console.log("Время года - зима");}
    else if (season === 'лето') {
        console.log("Время года - лето");}
        else if (season === 'весна') {
            console.log("Время года - весна");}
            else if (season === 'осень') {
                console.log("Время года - осень"); }
    else {
        console.log("Нет такого времени года");
    }
    // Версия с if-else if
    let season2 = prompt ("Напишите любое время года"); 
switch (true) {
    case (season2 === 'зима'):
        console.log("Время года - зима");
        break;
        case (season2 === 'лето'):
        console.log("Время года - лето");
        break;
        case (season2 === 'осень'):
        console.log("Время года - осень");
        break;
        case (season2 === 'весна'):
        console.log("Время года - весна");
        break;
        default:
            console.log("Нет такого времени года");
         break;   
}// Версия с switch

//Задание 7: СозданиеВведите числоцикла с выходом по условию
//Инструкция: ИспользВведите числоя цикл while , создайте программу, которая будет запрашивать у пользователя ввод числа до тех пор, пока он не введет число
//больше 10. После выВведите числоода из цикла, выведите сообщение "Число больше 10 введено!".
let number7 = prompt("Введите число больше 10");
while (number7 < 10 ) {
  number7 = prompt("Введите число больше 10");
}// Напишите цикл здесь
console.log("Число больше 10 введено!");

//Задание 8: Применение цикла do-while
//Инструкция: Реализуйте аналогичное задание, как в предыдущем пункте, но используйте цикл do-while .
let number8 = prompt("Введите число больше 10");
do {
    number8 = prompt("Введите число больше 10");
  } while (number8 < 10);// Напишите цикл do-while здесь
console.log("Число больше 10 введено!");
